html, body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
body header .presentation {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 580px;
  background-color: #282828;
}
body header .presentation__spectrum div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  margin-right: 40px;
}
body header .presentation__spectrum div .logo {
  width: 200px;
  cursor: pointer;
}
body header .presentation__spectrum div .menu {
  display: flex;
  flex-direction: column;
  background-color: #282828;
  justify-content: center;
  gap: 5px;
  padding: 0px;
  padding-bottom: 1px;
  margin: 0px;
  cursor: pointer;
}
body header .presentation__spectrum div .menu p {
  background-color: #FFFFFF;
  width: 35px;
  height: 1.5px;
  font-size: 0.1em;
  line-height: 0;
}
body header .presentation__spectrum h1 {
  color: #FFFFFF;
  font-size: 3em;
  width: -moz-fit-content;
  width: fit-content;
  margin: 40px auto;
}
body header .presentation__spectrum h2 {
  font-size: 1em;
  color: #C39469;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
body header .presentation__spectrum button {
  color: #FFFFFF;
  background-color: #282828;
  font-size: 0.8em;
  font-weight: 700;
  padding: 20px 40px 20px 40px;
  border: 1.5px solid #C39469;
  margin: 40px 0px 20px 80px;
}
body header .presentation .slideContainer {
  width: 100%;
  height: 100%;
  /* Fading animation */
}
body header .presentation .slideContainer .slider {
  display: none;
  width: 100%;
  height: 100%;
  background-position: center;
}
body header .presentation .slideContainer .slider1 {
  background-image: url("../images/slider/imgHeader1.jpg");
}
body header .presentation .slideContainer .slider2 {
  background-image: url("../images/slider/imgHeader2.jpg");
}
body header .presentation .slideContainer .slider3 {
  background-image: url("../images/slider/imgHeader3.jpg");
}
body header .presentation .slideContainer .fade {
  animation-name: fade;
  animation-duration: 2000ms;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
body header .sliderNav {
  display: grid;
  grid-template-columns: 30% 70%;
}
body header .sliderNav__arrow {
  background-color: #313131;
}
body header .sliderNav__arrow div {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 15px;
  background-color: #C4956A;
  width: -moz-fit-content;
  width: fit-content;
  padding: 30px;
  top: -50%;
  left: 42%;
}
body header .sliderNav__arrow div .fa-solid {
  color: #FFFFFF;
  font-size: 1.5em;
  padding: 20px;
  border: 1.5px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  cursor: pointer;
}
body header .sliderNav__works {
  background-color: #282828;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  padding: 0 20px;
}
body header .sliderNav__works h2 {
  color: #313131;
  font-size: 4em;
  font-weight: 800;
  margin: 0;
}
body header .sliderNav__works .worksInfos {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}
body header .sliderNav__works .sliderAdress {
  color: #FFFFFF;
  font-size: 1em;
  font-weight: 800;
  display: none;
}
body header .sliderNav__works .sliderPrice, body header .sliderNav__works .sliderStreet {
  color: #C39469;
  font-size: 1em;
  font-weight: 800;
  display: none;
}/*# sourceMappingURL=style.css.map */